html,
body {
    height: auto;
    margin: auto;
    background-color: #ffffff;
    position: sticky;
}

.web-grid {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}



/* Navbar Styles */

.navbar-grid {
    background-image: linear-gradient(#FFFFFF, #EED0E4);
    grid-row: 1;
    display: grid;
    grid-template-columns: 410px 1fr 275px;
    grid-template-rows: auto;
}

.navbar-right {
    grid-column: 3;
    grid-row: 1;
    margin: 30px 75px 25px;
}

.navbar-right {
    margin: auto;
}


.navbar-left {
    grid-column: 1;
}

.navbar-left > img {
    height: auto;
    width: 68px;
    position: relative;
    left: 310px;
    bottom: 54px;
    z-index: 1;
}

.navbar-menu {
    font-family: 'Sriracha', cursive;
    color: #AA3D3D;
    text-align: center;
    grid-column: 2;
    padding: 35px 100px 2px 10px;

}

.dropdown-toggle {
    margin-top: 15px;
    margin-left: 15px;
    background-color: #AA3D3D;
    display: none;
}

.bee-pic {
    width: 200px;
    height: auto;
}

h1 {
    font-family: 'Sriracha', cursive;
    color: #AA3D3D;
}

h3:hover {
    color: pink;
    text-decoration: underline;
}

.btn-btn {
    font-family: 'Sriracha', cursive;
    color: white;
    border: none;
    background-color: #AA3D3D;
    border-radius: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

.teacher-btn, .student-btn {
    background-color: white;
    color: black;
    
}

.remove {
    display: inline;
    font-size: 30px;
    padding: 38px;
}

ul.remove-one-style {
    padding: 10px;
    margin-top: -15px;
}

ul.remove-two-style {
    padding: 10px;
    margin-top: -15px;
} 

ul.remove-one-style, ul.remove-two-style, li.remove {
    list-style-type: none;
}


a:link {
    color: #AA3D3D;
    background-color: transparent;
    text-decoration: none;
  }
  
a:visited {
    color: #AA3D3D;
    background-color: transparent;
    text-decoration: none;
}
  
a:hover {
    color: #AA3D3D;
    background-color: transparent;
    text-decoration: underline;
}
  
a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
}


/* Index Styles */

.intro-grid {
    border-bottom: 1px solid black;
    display: grid;
}

.banner-pic {
    width: 100%;
    height: 465px;
}

.information-grid {
    display: grid;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.information-grid > p {
    color: #AA3D3D;
    font-size: 34px;
    margin: 56px;
}

.information-grid > h2 {
    grid-column: 1;
    margin: auto;
    padding: 17%;
    font-weight: normal;
    font-size: 36px;
}

.info-card-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.info-one-grid, .info-two-grid {
    background-color: white;
    margin-top: 23px;
    width: 274px;
    height: 266px;
    border-radius: 12px;
    box-shadow: 1px 1px 5px 2px pink;
    border-style: solid;
    border-color: #F98FBD;
    border-width: 7px;
}

.info-one-grid > p, .info-two-grid > p, liv{
    color: black;
}

.info-one-grid > p, .info-two-grid > p {
    text-align: center;
    border-bottom: 3px solid #F98FBD;
    margin-top: 10px;
}

.info-one-grid {
    grid-column: 1;
    grid-row: 1;
}

.info-two-grid {
    grid-column: 2;
    grid-row: 1;
}



/* Footer Styles */

.footer-grid {
    display: grid;
    grid-template-columns: auto;
    background-image: linear-gradient(#EED0E4, #FFFFFF);
    margin-top: 85px;
    border-top: 1px solid black;
  }
  
.footer-left-grid {
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

.footer-left-grid > img.welcome-pic {
    grid-column: 1;
    grid-row: 1;
    width: 330px;
    height: auto;
    position: absolute;
    z-index: 1;
    bottom: 2px;
    left: 38px;
}

.footer-left-grid > img.cloud-pic {
    position: relative;
    grid-row: 1;
    z-index: 0;
    position: relative;
    top: -2px;
    width: 436px;
    height: auto;
}



/* Signup Styles */
.form-grid {
    display: grid;
    grid-template-columns: 65%;
    margin-left: 580px;
    padding-top: 34px;
}

.btn.btn-default {
    background-color: #AA3D3D;
    color: white;
}

.right-text {
    margin-top: 535px;
    font-size: 18px;
    margin-left: 333px;
}

.support-btn.btn.btn-primary {
    font-family: 'Sriracha', cursive;
    color: white;
    border: none;
    background-color: #AA3D3D;
    border-radius: 18px;
    margin: 47px 453px;
    cursor: pointer;
    margin-top: 85px;
    position: relative;
    left: 420px;
    bottom: 50px;
}

.footer-right-button-grid {
    display: grid;
    grid-column: 3;
    grid-row: 0;
}

/* Login Styles */
.login-form-grid {
    display: grid;
    grid-template-columns: 70%;
    margin-left: 825px;
    padding-top: 40px;
}

.student-card-grid {
    margin: 30px 700px 30px 700px;
    /* margin: 30px 500px 30px 500px; */
}

table {
    width: 85%;
}

table, th, tr {
    border: 1px solid black;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: pink;
}


@media only screen and (max-width: 1721px){

    .navbar-grid {
        background-image: linear-gradient(#FFFFFF, #EED0E4);
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
    }

    .navbar-menu {
        padding: 40px 0px 1px 5px;
    }

    .banner-pic {
        display: none;
    }     
}


@media only screen and (max-width: 1433px){
    .remove {
        display: inline;
        font-size: 25px;
        padding: 35px;
    }

    .info-one-grid,
    .info-two-grid {
        grid-row: 1;
        margin: 25px auto;
    }
}
   

@media only screen and (max-width: 1150px){
    p.p-text {
        font-size: 25px;
        word-wrap: break-word;
    }

    .remove {
        padding: 15px;
    }
}

@media only screen and (max-width: 1263px){
    .title {
        font-size: 25px;
    }

    .navbar-left > img {
        height: auto;
        width: 50px;
        position: relative;
        left: 190px;
        bottom: 40px;
        z-index: 1;
    }
}

@media only screen and (max-width: 1024px){
    .information-grid {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .info-one-grid,
    .info-two-grid {
        grid-row: 1;
    }
}


@media only screen and (max-width: 970px){
    .remove {
        font-size: 20px;
    }
}

@media only screen and (max-width: 970px){
    .remove {
        font-size: 20px;
    }
}

@media only screen and (max-width: 879px){
    .navbar-menu {
        display: none;
    }

    .dropdown-toggle {
        display: block;
    }

    .dropdown-menu > li:hover {
        color: #AA3D3D;
        background-color: transparent;
        background-color: rgb(228, 222, 222);
    }

    a:hover{
        text-decoration: none;
    }
}

@media only screen and (max-width: 560px){

}